<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Markus Hölzle">

    <title>{logoText}</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-select.min.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/jquery-ui-1.10.4.custom.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Gorditas' rel='stylesheet' type='text/css'>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/plugins.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fancyProductDesigner.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fancyProductDesigner-fonts.css" />
    <link href="css/shop-homepage.css" rel="stylesheet">

</head>
<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="IndexController">{logoText}</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">{mainNav}</ul>
                <form action="javascript: void(0);" class="navbar-form navbar-right" role="form">
	                <div class="form-group">
	                	<input class="product_search form-control" type="text" placeholder="Produkt finden">
	                </div>
	          </form>
            </div>
        </div>
    </nav>

    <div class="container">

        <div class="row">
            <div class="col-md-3">
                <p class="lead">Kategorien</p>
                <div class="list-group">
                	{subMenu}
                </div>
                <div class="list-group">
                	<a href="IndexController?event=configurator" class="list-group-item">T-Shirt Konfigurator</a>
                </div>
            </div>
            <div class="col-md-9">{bodytext}</div>
        </div>
        
    </div>

    <div class="container">
        <hr>
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; {logoText} 2014 by Markus Hölzle
                    | <a href="IndexController?event=help">Hilfe</a>
                    | <a href="IndexController?event=agb">AGB & Wiederrufsrecht</a>
                    | <a href="IndexController?event=impressum">Impressum</a>
                    </p>
                    
                </div>
            </div>
        </footer>
    </div>

    <!-- JavaScript -->
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.elevateZoom-3.0.8.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/fabric.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/jquery.fancyProductDesigner.min.js"></script>
    <script src="js/jspdf.min.js"></script>
    <script src="js/webfont.js"></script>
    <script src="js/passwordStrengthMeter.js"></script>
    <script src="js/script.js"></script>

</body>

</html>
